.waterfall-container {
  display: flex;
  padding: 20rpx 20px;
  box-sizing: border-box;
  min-height: 100%;
  width: 100vw;
}

.waterfall-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.waterfall-left {
  padding-right: 4rpx;
  padding-left: 0;
}

.waterfall-right {
  padding-left: 4rpx;
  padding-right: 0;
}

.waterfall-custom-item {
  width: 100%;
}

