.waterfall-item {
  width: 100%;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
  position: relative;
}

.waterfall-item:active {
  transform: scale(0.98);
  opacity: 0.9;
}

.waterfall-image-wrapper {
  width: 100%;
  background-color: #f5f5f5;
  position: relative;
  overflow: hidden;
}

.waterfall-image {
  width: 100%;
  display: block;
  vertical-align: top;
  opacity: 0;
  transition: opacity 0.3s;
}

.waterfall-image.loaded {
  opacity: 1;
}

.waterfall-content {
  padding: 20rpx;
  background: #fff;
}

.waterfall-title {
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
}

